@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    font-family: 'Outfit';
}
html{
    font-size: 20px;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex: 1;
    margin-left: 1em;
    margin-right: 1em;
}
button{
    background-color: transparent;
    border: none;
}
a{
    font-size: large;
    text-decoration: none;
}
footer{
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
#dropdown{
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 226, 226);
}
#dropdown.hidden{
    display: none;
}
#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 226, 226);
    padding: 5px;
}
.icon{
    width: 30px;
    height: 30px;
}
#hamburger{
    margin-left: auto;
}
.topImage{
    width: 100%;
}
.galleryImage{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 5px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hidden{
    display: none;
}

figcaption{
    text-align: center;
    position: relative;
    top: -60%;
    height: 0px;
    max-width: 350px;
}
.captionOn{
    filter: opacity(30%);
}
h2{
    text-decoration: underline;
    margin-bottom: 0.5rem;
}
#frydlant{
    object-position: 50% 15%;
}
/* Styl pro tablety */
@media (min-width: 768px) {
    .gallery{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
    /*.galleryImage{
        width: 600px;
        height: 400px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 5px;
    }
    figcaption{
        text-align: center;
        position: relative;
        top: -60%;
        height: 0px;
        max-width: 600px;
    }*/
}
